# brace

./: .gitignore  AGENTS.md  BRACE-AGENTS.md  CLAUDE.md  LICENSE  README.md  RELEASE.md  TODO.md  install.sh  pom.xml
.github/workflows/: publish.yml
benchmark/: README.md  RESULTS.md  pom.xml  run-brace.sh  run-spring.sh
benchmark/sql/: create.sql
benchmark/src/main/java/benchmark/: App.java  Profile.java
benchmark/src/main/java/benchmark/model/: Fortune.java  World.java
benchmark/src/main/resources/views/: fortunes.jte
docs/: 2026-03-29-brace-framework-design.md  2026-03-29-design-decisions.md  2026-05-25-brace-deploy-plan.md  2026-05-29-brace-oncall-agent-plan.md  2026-05-30-brace-oncall-monitor-project.md  2026-05-30-scoped-ops-token-plan.md  SECURITY.md  agent-ops-guide.md  dashboard-screenshot.html
docs/migrations/: brace-0.1.0-to-0.1.1.md
docs/plans/: 2026-03-29-benchmarks.md  2026-03-29-phase1-core.md  2026-03-29-phase2-database.md  2026-03-29-phase3-templates.md  2026-03-29-phase4-sessions-forms.md  2026-03-29-phase5-jobs-mailer.md  2026-03-29-phase6-ops.md  2026-03-29-phase7-testing-cli.md
docs/review/: TODO.md  api.md  general-chatgpt54.md  security.md
docs/superpowers/plans/: 2026-04-02-token-benchmark.md  2026-04-08-custom-metrics.md  2026-04-08-htmx-integration.md  2026-04-08-ops-dashboard-polish.md  2026-04-08-ops-token-auth.md  2026-04-08-s3-storage.md  2026-04-10-brace-cli-distribution.md  2026-04-14-brace-cli-project-config-and-ops-commands.md  2026-04-15-brace-check.md
docs/superpowers/specs/: 2026-03-30-read-only-db-handler-design.md  2026-04-02-token-benchmark-design.md  2026-04-07-exception-tracking-design.md  2026-04-08-custom-metrics-design.md  2026-04-08-htmx-integration-design.md  2026-04-08-jfr-profiler-design.md  2026-04-08-ops-dashboard-polish-design.md  2026-04-08-ops-token-auth-design.md  2026-04-08-s3-storage-design.md  2026-04-09-agents-reference-design.md  2026-04-09-giftextbot-port-design.md  2026-04-10-brace-cli-distribution-design.md  2026-04-12-startup-banner-design.md  2026-04-14-brace-cli-project-config-and-ops-commands-design.md  2026-04-15-brace-check-design.md
sample/: App.java  application.conf  brace  ops-authorized-keys
sample/src/main/java/sample/: App.java
src/assembly/: distribution.xml
src/main/java/com/larvalabs/brace/: Assets.java  Brace.java  BraceHandler.java  BraceVersion.java  BuildCommands.java  Cache.java  CheckThresholds.java  ClaudeMdGenerator.java  Cli.java  CliAuth.java  CliCheck.java  CliCommands.java  CliConfig.java  CliInit.java  CliOps.java  CliOutput.java  CliSelfUpdate.java  Config.java  Csrf.java  Database.java  DatabaseFactory.java  DbHandler.java  DurableJob.java  ErrorStore.java  Errors.java  Form.java  FormBinder.java  FullHandler.java  GroupRouteConfig.java  Handler.java  Http.java  Invoker.java  JfrProfiler.java  Job.java  JobContext.java  JobOptions.java  JobPoller.java  JobScheduler.java  Jobs.java  Json.java  (+46 more)
src/main/java/com/larvalabs/brace/annotation/: Email.java  In.java  Max.java  MaxLength.java  Min.java  MinLength.java  Optional.java  (+1 more)
src/main/java/io/brace/: Brace.java  BraceHandler.java  Cache.java  CheckThresholds.java  ClaudeMdGenerator.java  Cli.java  CliAuth.java  CliCheck.java  CliCommands.java  CliConfig.java  CliInit.java  CliOps.java  CliOutput.java  Config.java  Csrf.java  Database.java  DatabaseFactory.java  DbHandler.java  DurableJob.java  ErrorStore.java  Errors.java  Form.java  FormBinder.java  FullHandler.java  GroupRouteConfig.java  Handler.java  Http.java  Invoker.java  JfrProfiler.java  Job.java  JobOptions.java  JobPoller.java  JobScheduler.java  Jobs.java  Json.java  Log.java  LogTap.java  Mailer.java  Middleware.java  NotFoundException.java  (+32 more)
src/main/java/io/brace/annotation/: Email.java  In.java  Max.java  MaxLength.java  Min.java  MinLength.java  Optional.java  Required.java
src/main/resources/brace/db/migration/: V1__brace_scheduled_jobs.sql  V2__brace_ops_tables.sql  V3__brace_profiling_tables.sql  V4__brace_error_context.sql
src/test/java/com/larvalabs/brace/: AssetsTest.java  CacheTest.java  CheckThresholdsTest.java  ClaudeMdGeneratorTest.java  CliAuthTest.java  CliCheckTest.java  CliCommandsTest.java  CliConfigTest.java  CliInitTest.java  CliOpsTest.java  CliOutputTest.java  ConfigTest.java  CsrfExplicitTest.java  CsrfTest.java  DatabaseFactoryUrlParsingTest.java  DatabaseFactoryWithSessionTest.java  DatabaseIntegrationTest.java  DatabaseTest.java  DurableJobTest.java  ErrorStoreTest.java  FileUploadTest.java  FormTest.java  HtmxTest.java  HttpTest.java  IntegrationTest.java  InvokerTest.java  JfrProfilerTest.java  JobSchedulerTest.java  JobsAsyncTest.java  LogTapTest.java  LogTapWiringTest.java  MailerTest.java  MiddlewareTest.java  OpsCsrfTest.java  OpsIntegrationTest.java  OpsKeysTest.java  OpsScopeIntegrationTest.java  OpsScopeTest.java  OpsTokenTest.java  PasswordsTest.java  (+25 more)
src/test/java/io/brace/: CacheTest.java  CheckThresholdsTest.java  ClaudeMdGeneratorTest.java  CliAuthTest.java  CliCheckTest.java  CliCommandsTest.java  CliConfigTest.java  CliInitTest.java  CliOpsTest.java  CliOutputTest.java  ConfigTest.java  CsrfExplicitTest.java  CsrfTest.java  DatabaseFactoryWithSessionTest.java  DatabaseIntegrationTest.java  DatabaseTest.java  DurableJobTest.java  ErrorStoreTest.java  FileUploadTest.java  FormTest.java  HtmxTest.java  HttpTest.java  IntegrationTest.java  InvokerTest.java  JfrProfilerTest.java  JobSchedulerTest.java  LogTapTest.java  LogTapWiringTest.java  MailerTest.java  MiddlewareTest.java  OpsIntegrationTest.java  OpsKeysTest.java  OpsTokenTest.java  PasswordsTest.java  RateLimiterTest.java  RequestIpTest.java  RequestTest.java  ResultTest.java  RouteGroupTest.java  RouterTest.java  (+15 more)
src/test/java/io/brace/testmodels/: Post.java
src/test/resources/db/migration/: V1__create_posts.sql  V2__create_scheduled_jobs.sql  V3__create_ops_tables.sql
src/test/resources/views/: hello.jte  params.jte  withLayout.jte
src/test/resources/views/layout/: main.jte
tests/cli/: test-distribution.sh  test-self-update.sh
(+1 files in other folders)
